token literal names:
null
null
null
null
null
null
null
'='
'>'
'<'
'>='
'<='
null
'*'
','
'.'
';'
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
JOIN
ON
LIMIT
EQUALS
GT
LT
GTE
LTE
NOT_EQUALS
STAR
COMMA
DOT
SEMICOLON
IDENTIFIER
NUMBER
STRING
WS
COMMENT

rule names:
sqlStatement
selectStatement
columnList
columnName
tableName
joinClause
whereClause
condition
operator
value
limitClause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 9, 14, 3, 2, 20, 21, 2, 87, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 4, 2, 2, 30, 34, 5, 10, 6, 2, 31, 33, 5, 12, 7, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 5, 14, 8, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 42, 5, 22, 12, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 45, 7, 18, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 56, 7, 15, 2, 2, 47, 52, 5, 8, 5, 2, 48, 49, 7, 16, 2, 2, 49, 51, 5, 8, 5, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 47, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 19, 2, 2, 58, 60, 7, 17, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 19, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 19, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 7, 2, 2, 68, 69, 5, 16, 9, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 16, 9, 2, 72, 15, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 5, 18, 10, 2, 75, 76, 5, 20, 11, 2, 76, 82, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 9, 2, 2, 79, 80, 5, 8, 5, 2, 80, 82, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 21, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 7, 20, 2, 2, 89, 23, 3, 2, 2, 2, 10, 34, 38, 41, 44, 52, 55, 59, 81]